body {
  font-family: "Roboto", sans-serif;
  color: #242424;
}

section {
  padding: 3rem 0;
  background: #fff;
}

h1.section-title {
  font-size: 2.2rem;
  margin-bottom: 1.3rem;
}

p.lead {
  color: #a1a2ac;
  margin-bottom: 2rem;
}

.btn {
  text-transform: uppercase;
  font-weight: 600;
}

.btn-start {
  background: #fd4d66;
  color: #fff;
  padding: 0.8rem;
  width: 100%;
}

.btn-start:hover,
.btn-start:focus {
  color: #fff;
}

.btn-outline-start {
  background: #fff;
  border: 1px solid #fddbe4;
  color: #fd4d66;
  padding: 0.8rem;
  width: 100%;
}

.btn-outline-start:hover,
.btn-outline-start:focus {
  color: #fd4d66;
}

section.pricing-plans {
  background: #fff;
  padding: 2rem 0;
}

.pricing-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-box {
  flex: 1 0 calc(33.33% - 2rem);
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #e1e8ee;
}

.pricing-box .card-title {
  font-size: 1.2rem;
}

.pricing-box .currency {
  top: -1.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.75rem;
  margin-right: -1.5rem;
}

.pricing-box .amount {
  font-size: 3rem;
}

.pricing-box .month {
  color: #a1a2ac;
  margin-left: 0rem;
}

.pricing-box .list-group {
  margin-bottom: 1rem;
}

.pricing-box .list-group-item {
  padding: 0.45rem 1rem;
  border: none;
}

.pricing-premium {
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.09);
}

.gold-card {
  flex-grow: 3;
}
