.property-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media (max-width: 600px) {
  .property-cards {
    grid-template-columns: 1fr;
  }
}
.property-card-small {
  width: 300px;
  height: 200px;
}

.property-card {
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  position: relative;
  cursor: pointer;
}

.property-image {
  height: 50%;
  position: relative;
}

.property-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.image-toggler {
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.image-toggle {
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}

.image-toggle.active {
  opacity: 1;
  width: 8px;
  height: 8px;
}

.toggler-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.toggler-icon.left {
  left: 0;
}

.toggler-icon.right {
  right: 0;
}

.price-details {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  font-size: larger;
  font-weight: bolder;
  color: #000;
}

.property-features {
  padding: 0.2rem 1rem;
  display: flex;
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.features-list {
  display: flex;
  align-items: center;
}

.feature {
  display: flex;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

.location-details {
  padding: 0.2rem 1rem;
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  color: rgb(120, 120, 120);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.agent-details {
  padding: 0.2rem 1rem;
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  color: rgb(120, 120, 120);
}

span.sale-label {
  position: absolute;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  padding: 0 12px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
}

span.sale-label.property-type {
  background: #007fff;
  color: #ffffff;
  padding: 4px 20px;
  max-width: 55px;
  border-radius: 5px;
  font-size: 12px;
}

.posted-on-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #00000099;
  color: #fff;
  padding: 2px 4px;
  border-radius: 5px;
  z-index: 1;
}
